~%2FDropbox%2FSERRA_Paper_Final%2FCode%2Fpredict-modified.R="66251F1B"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2FDELETE_When_DONE.R="C5F5CF79"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2FDELETE_When_DONE_2.R="9B2C2F1F"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2FDESCRIPTION="EF44F58A"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2FLICENSE.txt="A2F3FF5C"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2FNAMESPACE="A3E9871E"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2FR%2FRcppExports.R="E185C3E9"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2FR%2Fkriging_functions.R="A02D7B21"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2FR%2Fpackage.R="BE146441"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2FR%2Futility_functions.R="2F9BE20B"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2FShale_Modeling_with_fdagstat.Rmd="B238CDCB"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2Fsrc%2FRcppExports.cpp="9B42FF61"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2Fsrc%2FempTraceVariogram.cpp="E7A9E7CB"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2Fvignette%2FFirst_Steps.Rmd="F09A3E7E"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2Fvignette%2FFirst_Steps.html="775B8D7B"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2Fvignette%2FShale_Modeling_with_fdagstat.Rmd="81B9DE69"
~%2FDropbox%2FSERRA_Paper_Final%2FR%20package%2Ffdagstat%2Fvignette%2Fcustom.css="6089286A"
~%2FGoogle%20Drive%2FFunctional_Research%2FDGSA%2FR%2Fmain.R="53FA4F0C"
~%2FGoogle%20Drive%2FFunctional_Research%2FPhD_Dissertation%2FFunctional_Interpolation%2FR%2FR%2FMain.R="831BE69B"
~%2FGoogle%20Drive%2FFunctional_Research%2FPhD_Dissertation%2FFunctional_Interpolation_Covariates%2FMain2_final.R="6BEEA935"
~%2FGoogle%20Drive%2FFunctional_Research%2FPhD_Dissertation%2FFunctional_Interpolation_Multivariate%2FMain.R="89502F37"
~%2FGoogle%20Drive%2FFunctional_Research%2FResearchTempJuly15th%2FfunctInterp%2FR%2Fkriging_functions.R="41956522"
